"!!": "html>(head>c{${1:マスト}}+meta[charset=${charset}]+meta[http-equiv=X-UA-Compatible content=IE=edge]+meta[name=viewport content=width=device-width,initial-scale=1]+title{${1:Document}})+body",





https://9-bb.com/brackets-emmet/

"!!": "!!!
+html[lang=${lang}]>(head>meta[charset=${charset}]
+meta[name=viewport content=width=device-width content=initial-scale=1]+title{${1:Document}}
+link[href=./css/main.css]
+link[href=//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css]
+script[src=//code.jquery.com/jquery-1.11.3.min.js]+script[src=./js/main.js])
+body",



-------------------------
<!-- マスト -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<!-- //マスト -->
<script src="https://kit.fontawesome.com/3e67c16960.js" crossorigin="anonymous"></script>
<meta name="robots" content="noindex,nofollow">
